{
  "name": "functions",
  "scripts": {
    "serve": "npx firebase emulators:start --only functions",
    "shell": "npx firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npx firebase deploy --only functions",
    "logs": "npx firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.0.0",
    "firebase-tools": "^11.25.2"
  },
  "private": true
}
